<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Time</title>

<style type="text/css">
@font-face {
	font-family: digit;
	src: url('digital-7_mono.ttf') format("truetype");
}
</style>
<style>
            html {
                height: 100%;
            }
            body {
                font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
                background: #79a8ae;
                color: #CFEBE4;
                font-size: 18px;
                line-height: 2;
                letter-spacing: 1.2px;
                margin: 0;
            }
            a {
                color: #ebf7f4;
            }
            .body--ready {
                background: -webkit-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
                background: -moz-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
                background: -o-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
                background: -ms-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
                background: linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
            }
            .text {
                position: fixed;
                bottom: 100px;
                text-align: center;
                width: 100%;
            }
            .canvas {
                margin: 0 auto;
                display: block;
            }
            img#logo {
                width: 128px;
                background-size: cover;
                border-radius: 200px;
                box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
                border: 3px solid #00a0ff;
                opacity: 1;
                margin: 0 auto;
                margin-top: 20px;
                margin-bottom: 20px;
                transition: all 1.0s;
            }
            #logo:hover {
                box-shadow: 0 0 10px #fff;
                -webkit-box-shadow: 0 0 19px #fff;
                transform: rotate(360deg);
                -ms-transform: rotate(360deg); /* IE 9 */
                -moz-transform: rotate(360deg); /* Firefox */
                -webkit-transform: rotate(360deg); /* Safari 和 Chrome */
                -o-transform: rotate(360deg); /* Opera */
                filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
            }
            .cs {
                width: 100%;
                height: 100%;
                margin: 0 auto;
                position: absolute;
                text-align: center;
            }
            .text {
                position: fixed;
                bottom: 20px;
                text-align: center;
                width: 100%;
                font-weight: bold;
            }
            .text-right {
                position: fixed;
                bottom: 50px;
                text-align: right;
                width: 100%;
                font-weight: bold;
            }
			.music {
            width: 100%;
            height: 100%;
            margin: 0 auto;          
            position: absolute;
            text-align: center;
			
			}
			.music.hidden {
            display: none;
			}
        </style>

<link href="css/default.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/garden.js"></script>
<script type="text/javascript" src="js/functions.js"></script>

</head>

<body>

<!--头像-->
    <div class="cs">
        <img src="asset/01.jpg" id="logo">
    </div>

	<div class="music" onclick="playAudio()">
		<audio id="myAudio" controls>
			<source src="asset/mali.mp3" type="audio/mp3">
		</audio>
	</div>

	<script>
		function playAudio() {
			var audio = document.getElementById("myAudio");
			audio.play();
			
            audio.addEventListener('play', function () {
                document.querySelector('.music').classList.add('hidden');
            });
		}

	</script>
	
<div id="mainDiv">
	<div id="content">
		<div id="code">
			<!--<span class="comments">/*</span><br />
			<span class="space"/><span class="comments">*2024—10-26</span><br />
			<span class="space"/><span class="comments">*/</span><br /> -->
			Boy name = <span class="keyword">Mr</span> Guo<br />
			Girl name = <span class="keyword">Mrs</span> Lei<br />
			<span class="comments">雷老师❤️  </span><br />
			还记得我们第一次相识的那一刻吗？<br />
			<span class="comments">“嗨，我是一名在编小学老师，工作在天河，有机会认识一下吗？” 没想到幸福来的这么突然</span><br />
			第一次约你看脱口秀<br />
			<span class="comments">看到你微微一笑的瞬间，我的心跳却悄悄加速，心里却假装镇定自若。</span><br />
			第一次与你共进晚餐<br/>
			<span class="comments">你的嘴角微扬，那一瞬间，整个世界都亮了起来。</span><br />
			第一次带你逛中心湖;<br />
			就能遇到蛇从我们前面闪过，看你那惊慌的样子，好可爱，令人如此心动。<br/>
			那一刻，我多想成为你的英雄，守护你每一个瞬间。<br/>
			这是我们第一次相遇,<br/>
			却仿佛已相识千年。<br/>
			<br>

			<span class="comments">还记得在广州塔，手里拿着新买的相机，咱们俩都不懂如何使用，闹了一阵“瞎操作”。</span><br />
            哈哈哈，那一刻，我竟觉得自己是个大傻瓜，一个理工科的博士生，居然连相机都不会调试。</span><br />
			那个夜晚，气氛美好极了，尽管照片拍得不怎么样，但却弥足珍贵，承载了无数的笑声和回忆。<br />
			<span class="comments">你真的很美，但比外貌更美的是你的内心，那份温暖与纯粹。</span><br /> <br/>
			<span class="comments">“你喜欢吃什么呀，我下次再做给你啊”</span><br /> <br/>
			好感动，我已沦陷。<br/>
			即便你总是那么忙碌，每当我走到你身边，只为与你共度片刻，你依然耐心陪我走遍每个角落，陪我散心~
			<span class="comments">我感到无比幸运，因为我遇到了你，让我重新相信了爱与温暖。</span><br />
			<!--<span class="comments"></span><br /> -->
			<br>
			
			I want to say:<br />
			愿我们的故事如同盛开的花朵，绚烂且永不凋谢。<br />
            我愿意一直陪在你身边，守护你，守护我们每一分每一秒的幸福时光。
		</div>
		<div id="loveHeart">
			<canvas id="garden"></canvas>
			<div id="words">
				<div id="messages">
					雷老师，这是我们共同走过的时光
					<div id="elapseClock"></div>
				</div>
				<div id="loveu">
					我们的故事依旧在继续，每一次相遇，都是我心中的温暖与期待<br/>
					<div class="signature"> Mr. Guo</div>
				</div>
			</div>
		</div>
	</div>

</div>

<script type="text/javascript">
var offsetX = $("#loveHeart").width() / 2;
var offsetY = $("#loveHeart").height() / 2 - 55;
var together = new Date();
together.setFullYear(2024,10,26);
together.setHours(0);
together.setMinutes(0);
together.setSeconds(0);
together.setMilliseconds(0);

if (!document.createElement('canvas').getContext) {
	var msg = document.createElement("div");
	msg.id = "errorMsg";
	msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
	document.body.appendChild(msg);
	$("#code").css("display", "none")
	$("#copyright").css("position", "absolute");
	$("#copyright").css("bottom", "10px");
	document.execCommand("stop");
} else {
	setTimeout(function () {
		startHeartAnimation();
	}, 5000);

	timeElapse(together);
	setInterval(function () {
		timeElapse(together);
	}, 500);

	adjustCodePosition();
	$("#code").typewriter();
}
</script>
<embed src="http://www.ytmp3.cn/down/39154.mp3" autostart="true" loop="true" hidden="true">
</embed> 
</body>
</html>
